{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@goddard-ai/config": ["./core/config/src/index.ts"]
    },
    "types": ["node", "@cloudflare/workers-types"]
  }
}
